#set($_qk = "
	+structureName:Products 
	+(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)
")
	
#set($results = $dotcontent.pull(${_qk},0,"Products.title"))

<h2>Our Products</h2>
<table class="sort-table">
	<thead>
		<tr>
			<th style="text-align:left;">Name</th>
			<th>Ticker</th>
			<th style="text-align:left;" class="visible-desktop">Asset Class</th>
			<th class="visible-desktop">Risk Potential</th>
			<th class="visible-desktop">Inception Date</th>
		</tr>
	</thead>
	<tbody> 
		#foreach($con in $results)
			<tr class="tr$math.mod($velocityCount,2)" onclick="window.location.href='/products/$con.urlTitle' ">
				<td>$con.title $!{con.type1.selectValue}</td>
				<td style="text-align:center;">$!{con.tickerSymbol}</td>
				<td class="visible-desktop">
					$!{con.assetClass}
					
					#if($UtilMethods.isSet($con.marketCap.selectValue) || $UtilMethods.isSet($con.quality.selectValue))
						- 
						$!{con.marketCap.selectValue}
						$!{con.quality.selectValue}
					#end
					
					#if($UtilMethods.isSet($con.style.selectValue) || $UtilMethods.isSet($con.maturity.selectValue))
						-
						$!{con.style.selectValue}
						$!{con.maturity.selectValue}
					#end
				</td>
				<td style="text-align:center;" class="visible-desktop"><div class="risk${con.risk.selectValue} normaltip" title="${con.risk.selectValue}">${con.risk.selectValue}</div></td>
				<td style="text-align:center;" class="visible-desktop">$date.format('MM/dd/yyyy',$con.inception)</td>
			</tr>
		#end
	</tbody> 
</table>