#if($URLMapContent.inode)

	#set($list = $dotcontent.pullRelated("Parent_Location-Child_Employee","$!URLMapContent.identifier",false,0,"Employee.lastName"))
 
	<!-- Related Employees -->
	<h4>Employees</h4>
	<ul class="employees">
		#foreach($con in $list)
			<li>
				<span class="photo">
					#if ($UtilMethods.isSet(${con.photo.rawUri}))
						<img src="/contentAsset/resize-image/$con.identifier/photo?w=75" alt="$!con.firstName $!con.lastName" />
					#elseif($con.gender.selectValue == "male")
						<img src="/images/icons/profile-male.png" alt="$!con.firstName $!con.lastName" width="75" />
					#else
						<img src="/images/icons/profile-female.png" alt="$!con.firstName $!con.lastName" width="75" />          
					#end
				</span>
				<span class="name">$!con.firstName $!con.lastName</span>
				<span class="job-title">$!con.jobTitle</span>
				<span class="phone">$!con.phone</span>
				<span class="email"><a href="mailto:$!con.email">$!con.email</a></span>
			</li>
		#end
	</ul>
  
#end
